//test
pipeline {
    agent any
    stages {
        stage('Build') {            
            steps {                
                echo 'Building'   
                wrap([$class: 'BuildUser']) {
                   echo "${BUILD_USER_EMAIL}"
                }
            }        
        }        
        stage('Test') {            
            steps {                
                echo 'Testing'            
            }        
        }
        stage('Deploy - Staging') {            
            steps {                
                echo 'Deploy - Staging'
            }        
        }        
        stage('Sanity check') {            
            steps {                
                input "Does the staging environment look ok?"            
            }        
        }        
        stage('Deploy - Production') {            
            steps {                
                echo 'Deploy - Production'            
            }        
        }    
    }
 
    post {        
        always {            
            echo 'One way or another, I have finished'            
            /* deleteDir()  clean up our workspace */        
        }        
        success {            
            echo 'I succeeeded!'    
            emailext (
                to: "peng.peng@yitu-inc.com, cc:peng.peng@yitu-inc.com",
                subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                    <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>;</p>""",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
                )
        }        
        unstable {            
            echo 'I am unstable :/'        
        }        
        failure {            
            echo 'I failed :('        
        }        
        changed {            
            echo 'Things were different before...'        
        }    
    }
}
